{
  "name": "chat-app-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "http": "0.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.6",
    "mongoose-unique-validator": "^2.0.2",
    "path": "^0.12.7",
    "sendotp": "^1.2.9",
    "socket.io": "^2.2.0"
  }
}
